<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto do Desmatamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Impacto do Lixo e a Importancia da Reciclagem</h1>
        <img src="imagem2-1024x627.png" alt=" " ">
        <p>O acúmulo de lixo polui o meio ambiente e afeta a saúde da população, enquanto a reciclagem ajuda a reduzir esses impactos e contribui para uma sociedade mais limpa e sustentável.</p>
        <nav>
            <ul>
                <li><a href="#problemas">Os Problemas</a></li>
                <li><a href="#consequencias">Consequências</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>

     <main>
        <section id="problemas" class="conteudo">
            <h2>Os Problemas</h2>
            <article>
                <h3>Poluição do solo e da água</h3>
                <p>O descarte incorreto de lixo pode contaminar o solo e os lençóis freáticos, prejudicando plantações, animais e até a água que consumimos.</p>
            </article>

            <article>
                <h3>Doenças e problemas de saúde</h3>
                <p>O lixo acumulado atrai insetos e roedores que transmitem doenças, além de causar mau cheiro e prejudicar a qualidade de vida das pessoas.</p>
            </article>

            <article>
                <h3>Aumento dos lixões e desperdício de recursos</h3>
                <p>Sem reciclagem, muito lixo que poderia ser reaproveitado vai parar em lixões, ocupando espaço e desperdiçando materiais que poderiam voltar à cadeia produtiva.</p>
            </article>

            <a href="https://youtu.be/sfa-jnXtA84?si=WzSjLTflP6Kfh_0Z" class="cta-button" target="_blank">Como impacta o mundo? <i class="fa-solid fa-arrow-up-right-from-square" style="color: var(--text-color);"></i></a>
        </section>

        <section id="consequencias" class="conteudo">
            <h2>Consequências</h2>
            <ul>
                <li>Aquecimento global</li>
                <li>Destruição da fauna e flora</li>
                <li>Enchentes nas cidades</li>
                <li>Crise nos aterros sanitários</li>
                <li>Impacto visual e turismo prejudicado</li>
                <li>Desigualdade social e condições de trabalho precárias</li>
            </ul>
        </section>

        <section id="conclusao" class="conteudo">
            <h2>Conclusão</h2>
            <p>Diante de tantos impactos causados pelo lixo, fica claro que é essencial repensar nossos hábitos e adotar práticas como a reciclagem e o descarte correto. Cuidar do lixo é cuidar da saúde, do meio ambiente e do futuro do planeta.</p>
            <iframe width="560" height="315" src=https://youtu.be/N6c4xd2P0E4?si=OELpRt1ncPbYd21c title="YouTube video.">
        </section>

    </main>

    <footer>
        <a href="https://www.linkedin.com/in/femascheti" class="cta-footer">Faça parte dessa causa!</a>
        <p>2025 | dora</p>
    </footer>
</body>
</html>